{
  "editor.quickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.hover.enabled": false,
  "editor.lightbulb.enabled": false,
  "editor.codeLens": false,
  "editor.suggest.enabled": false,
  "editor.suggest.showStatusBar": false,
  "editor.suggest.showInlineDetails": false,
  "editor.suggest.preview": false,
  "editor.suggest.showMethods": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showFields": false,
  "editor.suggest.showVariables": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showStructs": false,
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showModules": false,
  "editor.suggest.showProperties": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showEnumMembers": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showText": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showSnippets": false,
  "javascript.suggest.enabled": false,
  "typescript.suggest.enabled": false,
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "editor.matchBrackets": "never",
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": false,
  "editor.cursorStyle": "line",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": false,
  "editor.wordWrap": "off",
  "workbench.enableExperiments": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "update.mode": "none",
  "telemetry.telemetryLevel": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "javascript": false,
    "typescript": false,
    "plaintext": false,
    "markdown": false
  },
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.suggest.localityBonus": false,
  "editor.suggest.shareSuggestSelections": false,
  "editor.suggest.filterGraceful": false,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.filteredTypes": {
    "keyword": false,
    "snippet": false,
    "color": false,
    "file": false,
    "reference": false,
    "folder": false,
    "enumMember": false,
    "constant": false,
    "struct": false,
    "event": false,
    "operator": false,
    "typeParameter": false,
    "class": false,
    "interface": false,
    "module": false,
    "property": false,
    "variable": false,
    "enum": false,
    "unit": false,
    "value": false,
    "constructor": false,
    "function": false,
    "method": false,
    "text": false,
    "field": false
  }
}